# Detect-Bienbaogiaothong

./: AndroidManifest.xml  build.gradle
assets/: labels.txt  labelss.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: custombutton.xml
res/menu/: global.xml  menu.xml  navigation.xml
res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: bottombar_tabs.xml
src/main/java/org/tensorflow/demo/: History.java
src/org/tensorflow/demo/: CameraActivity.java  DatabaseHelper.java  DetectorActivity.java  HistoryActivity.java  HistoryAdapter.java  SpeechActivity.java
src/org/tensorflow/demo/tracking/: MultiBoxTracker.java
